{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29740\viewh16480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Checking split runs and merged counts...\
\
Participant 1:\
  MR ep2d_bold_samba_2mm_sleep: 1179 DICOM files\
  MR ep2d_bold_samba_2mm_sleep-2: 1939 DICOM files\
  \uc0\u8594  Total across all runs: 3118 DICOM files\
  Merged folder: 3118 DICOM files\
\
Participant 3:\
  MR ep2d_bold_samba_2mm_sleep: 2800 DICOM files\
  MR ep2d_bold_samba_2mm_sleep-2: 835 DICOM files\
  \uc0\u8594  Total across all runs: 3635 DICOM files\
  Merged folder: 3635 DICOM files\
\
Participant 17:\
  MR ep2d_bold_samba_2mm_sleep: 2 DICOM files\
  MR ep2d_bold_samba_2mm_sleep-2: 969 DICOM files\
  MR ep2d_bold_samba_2mm_sleep-3: 1241 DICOM files\
  \uc0\u8594  Total across all runs: 2212 DICOM files\
  Merged folder: 2212 DICOM files\
\
Participant 19:\
  MR ep2d_bold_samba_2mm_sleep: 1032 DICOM files\
  MR ep2d_bold_samba_2mm_sleep-2: 2500 DICOM files\
  MR ep2d_bold_samba_2mm_sleep-3: 8 DICOM files\
  \uc0\u8594  Total across all runs: 3540 DICOM files\
  Merged folder: 3540 DICOM files\
\
Participant 22:\
  MR ep2d_bold_samba_2mm_sleep: 1819 DICOM files\
  MR ep2d_bold_samba_2mm_sleep-2: 887 DICOM files\
  \uc0\u8594  Total across all runs: 2706 DICOM files\
  Merged folder: 2706 DICOM files\
\
Participant 34:\
  MR ep2d_bold_samba_2mm_sleep: 1974 DICOM files\
  MR ep2d_bold_samba_2mm_sleep-2: 561 DICOM files\
  \uc0\u8594  Total across all runs: 2535 DICOM files\
  Merged folder: 2535 DICOM files\
\
Participant 38:\
  MR ep2d_bold_samba_2mm_sleep: 3594 DICOM files\
  MR ep2d_bold_samba_2mm_sleep-2: 165 DICOM files\
  \uc0\u8594  Total across all runs: 3759 DICOM files\
  Merged folder NOT found\
\
Participant 47:\
  MR ep2d_bold_samba_2mm_sleep: 59 DICOM files\
  MR ep2d_bold_samba_2mm_sleep-2: 2 DICOM files\
  MR ep2d_bold_samba_2mm_sleep-3: 2365 DICOM files\
  \uc0\u8594  Total across all runs: 2426 DICOM files\
  Merged folder: 2426 DICOM files\
\
Participant 57:\
  MR ep2d_bold_samba_2mm_sleep: 2689 DICOM files\
  MR ep2d_bold_samba_2mm_sleep-2: 139 DICOM files\
  \uc0\u8594  Total across all runs: 2828 DICOM files\
  Merged folder: 2828 DICOM files\
\
Participant 60:\
  MR ep2d_bold_samba_2mm_sleep: 885 DICOM files\
  MR ep2d_bold_samba_2mm_sleep-2: 2793 DICOM files\
  \uc0\u8594  Total across all runs: 3678 DICOM files\
  Merged folder: 3678 DICOM files\
\
Participant 64:\
  MR ep2d_bold_samba_2mm_sleep: 45 DICOM files\
  MR ep2d_bold_samba_2mm_sleep-2: 363 DICOM files\
  \uc0\u8594  Total across all runs: 408 DICOM files\
  Merged folder: 408 DICOM files\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Running on ALL participants found in /scratch/c7201319/SNORE_MRI\
Found participants: dropouts pilots 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 101\
\
Participant dropouts: Night folder NOT found\
\
Participant pilots: Night folder NOT found\
\
Participant 1:\
  DICOM folder (merged): /scratch/c7201319/SNORE_MRI/1/Night/MR ep2d_bold_samba_2mm_sleep_merged\
    -> DICOM files (*.dcm): 3118\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/1/nifti_raw\
    -> NIfTI files: 3118\
\
Participant 2:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/2/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3594\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/2/nifti_raw\
    -> NIfTI files: 3594\
\
Participant 3:\
  DICOM folder (merged): /scratch/c7201319/SNORE_MRI/3/Night/MR ep2d_bold_samba_2mm_sleep_merged\
    -> DICOM files (*.dcm): 3635\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/3/nifti_raw\
    -> NIfTI files: 3635\
\
Participant 4:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/4/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3594\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/4/nifti_raw\
    -> NIfTI files: 3594\
\
Participant 5:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/5/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 1665\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/5/nifti_raw\
    -> NIfTI files: 1665\
\
Participant 6:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/6/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3594\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/6/nifti_raw\
    -> NIfTI files: 3594\
\
Participant 7:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/7/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 1353\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/7/nifti_raw\
    -> NIfTI files: 1353\
\
Participant 8:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/8/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3594\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/8/nifti_raw\
    -> NIfTI files: 3594\
\
Participant 9:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/9/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3594\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/9/nifti_raw\
    -> NIfTI files: 3594\
\
Participant 10:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/10/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3594\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/10/nifti_raw\
    -> NIfTI files: 3594\
\
Participant 11:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/11/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3594\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/11/nifti_raw\
    -> NIfTI files: 3594\
\
Participant 12:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/12/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3594\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/12/nifti_raw\
    -> NIfTI files: 3594\
\
Participant 14:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/14/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3594\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/14/nifti_raw\
    -> NIfTI files: 3594\
\
Participant 15:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/15/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3594\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/15/nifti_raw\
    -> NIfTI files: 3594\
\
Participant 16:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/16/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3175\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/16/nifti_raw\
    -> NIfTI files: 3175\
\
Participant 17:\
  DICOM folder (merged): /scratch/c7201319/SNORE_MRI/17/Night/MR ep2d_bold_samba_2mm_sleep_merged\
    -> DICOM files (*.dcm): 2212\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/17/nifti_raw\
    -> NIfTI files: 2212\
\
Participant 18:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/18/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3594\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/18/nifti_raw\
    -> NIfTI files: 3594\
\
Participant 19:\
  DICOM folder (merged): /scratch/c7201319/SNORE_MRI/19/Night/MR ep2d_bold_samba_2mm_sleep_merged\
    -> DICOM files (*.dcm): 3540\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/19/nifti_raw\
    -> NIfTI files: 3540\
\
Participant 20:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/20/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3594\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/20/nifti_raw\
    -> NIfTI files: 3594\
\
Participant 21:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/21/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3594\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/21/nifti_raw\
    -> NIfTI files: 3594\
\
Participant 22:\
  DICOM folder (merged): /scratch/c7201319/SNORE_MRI/22/Night/MR ep2d_bold_samba_2mm_sleep_merged\
    -> DICOM files (*.dcm): 2706\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/22/nifti_raw\
    -> NIfTI files: 2706\
\
Participant 23:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/23/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3594\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/23/nifti_raw\
    -> NIfTI files: 3594\
\
Participant 24:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/24/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 2920\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/24/nifti_raw\
    -> NIfTI files: 2920\
\
Participant 25:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/25/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 2438\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/25/nifti_raw\
    -> NIfTI files: 2438\
\
Participant 26:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/26/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3594\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/26/nifti_raw\
    -> NIfTI files: 3594\
\
Participant 27:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/27/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3594\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/27/nifti_raw\
    -> NIfTI files: 3594\
\
Participant 28:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/28/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3577\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/28/nifti_raw\
    -> NIfTI files: 3577\
\
Participant 29:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/29/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3594\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/29/nifti_raw\
    -> NIfTI files: 3594\
\
Participant 30:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/30/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3594\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/30/nifti_raw\
    -> NIfTI files: 3594\
\
Participant 31:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/31/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 1926\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/31/nifti_raw\
    -> NIfTI files: 1926\
\
Participant 32:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/32/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3594\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/32/nifti_raw\
    -> NIfTI files: 3594\
\
Participant 33:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/33/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3594\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/33/nifti_raw\
    -> NIfTI files: 3594\
\
Participant 34:\
  DICOM folder (merged): /scratch/c7201319/SNORE_MRI/34/Night/MR ep2d_bold_samba_2mm_sleep_merged\
    -> DICOM files (*.dcm): 2535\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/34/nifti_raw\
    -> NIfTI files: 2535\
\
Participant 35:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/35/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 1597\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/35/nifti_raw\
    -> NIfTI files: 1597\
\
Participant 36:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/36/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3594\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/36/nifti_raw\
    -> NIfTI files: 3594\
\
Participant 37:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/37/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 2966\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/37/nifti_raw\
    -> NIfTI files: 2966\
\
Participant 38:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/38/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3594\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/38/nifti_raw\
    -> NIfTI files: 3594\
\
Participant 39:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/39/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3198\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/39/nifti_raw\
    -> NIfTI files: 3198\
\
Participant 40:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/40/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3537\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/40/nifti_raw\
    -> NIfTI files: 3537\
\
Participant 41:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/41/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 2484\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/41/nifti_raw\
    -> NIfTI files: 2484\
\
Participant 42:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/42/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3537\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/42/nifti_raw\
    -> NIfTI files: 3537\
\
Participant 43:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/43/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3537\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/43/nifti_raw\
    -> NIfTI files: 3537\
\
Participant 44: No DICOM folder found (MR ep2d_bold_samba_2mm_sleep_merged or MR ep2d_bold_samba_2mm_sleep), skipping.\
\
Participant 45:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/45/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 2695\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/45/nifti_raw\
    -> NIfTI files: 2695\
\
Participant 46:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/46/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3594\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/46/nifti_raw\
    -> NIfTI files: 3594\
\
Participant 47:\
  DICOM folder (merged): /scratch/c7201319/SNORE_MRI/47/Night/MR ep2d_bold_samba_2mm_sleep_merged\
    -> DICOM files (*.dcm): 2426\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/47/nifti_raw\
    -> NIfTI files: 2426\
\
Participant 48:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/48/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 2064\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/48/nifti_raw\
    -> NIfTI files: 2064\
\
Participant 49:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/49/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3594\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/49/nifti_raw\
    -> NIfTI files: 3594\
\
Participant 50:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/50/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3220\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/50/nifti_raw\
    -> NIfTI files: 3220\
\
Participant 51:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/51/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 1431\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/51/nifti_raw\
    -> NIfTI files: 1431\
\
Participant 52:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/52/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 2860\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/52/nifti_raw\
    -> NIfTI files: 2860\
\
Participant 53:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/53/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3577\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/53/nifti_raw\
    -> NIfTI files: 3577\
\
Participant 54:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/54/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 2646\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/54/nifti_raw\
    -> NIfTI files: 2646\
\
Participant 55:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/55/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 2000\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/55/nifti_raw\
    -> NIfTI files: 2000\
\
Participant 56:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/56/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3594\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/56/nifti_raw\
    -> NIfTI files: 3594\
\
Participant 57:\
  DICOM folder (merged): /scratch/c7201319/SNORE_MRI/57/Night/MR ep2d_bold_samba_2mm_sleep_merged\
    -> DICOM files (*.dcm): 2828\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/57/nifti_raw\
    -> NIfTI files: 2828\
\
Participant 58:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/58/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3594\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/58/nifti_raw\
    -> NIfTI files: 3594\
\
Participant 59:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/59/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3594\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/59/nifti_raw\
    -> NIfTI files: 3594\
\
Participant 60:\
  DICOM folder (merged): /scratch/c7201319/SNORE_MRI/60/Night/MR ep2d_bold_samba_2mm_sleep_merged\
    -> DICOM files (*.dcm): 3678\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/60/nifti_raw\
    -> NIfTI files: 3678\
\
Participant 61:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/61/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 2048\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/61/nifti_raw\
    -> NIfTI files: 2048\
\
Participant 62:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/62/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3370\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/62/nifti_raw\
    -> NIfTI files: 3370\
\
Participant 63:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/63/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3594\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/63/nifti_raw\
    -> NIfTI files: 3594\
\
Participant 64:\
  DICOM folder (merged): /scratch/c7201319/SNORE_MRI/64/Night/MR ep2d_bold_samba_2mm_sleep_merged\
    -> DICOM files (*.dcm): 408\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/64/nifti_raw\
    -> NIfTI files: 408\
\
Participant 65:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/65/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3594\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/65/nifti_raw\
    -> NIfTI files: 3594\
\
Participant 66:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/66/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3594\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/66/nifti_raw\
    -> NIfTI files: 3594\
\
Participant 101:\
  DICOM folder (base): /scratch/c7201319/SNORE_MRI/101/Night/MR ep2d_bold_samba_2mm_sleep\
    -> DICOM files (*.dcm): 3594\
  NIfTI folder: /scratch/c7201319/SNORE_MR_out/101/nifti_raw\
    -> NIfTI files: 3594\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}